[app:PersonalGallery]
use = egg:PersonalGallery
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/PersonalGallery.db

mako.directories = gallery:templates
mako.strict_undefined = true

permanent_store = %(here)s/gallery/static/data
web_static_path = /static/data
top_links = album, 1, top album
root_link = album, 1, root

[pipeline:main]
pipeline =
	egg:WebError#evalerror
#	tm
	PersonalGallery

#[filter:tm]
#use = egg:repoze.tm2#tm
#commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, gallery, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gallery]
level = DEBUG
handlers =
qualname = gallery

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
